{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ManeroDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "https://localhost:7067",
    "ValidAudience": "https://localhost:7265",
    "Secret": "5FsqRzkMpBxuWX6HaJVSHVAdvWeUR67doqtgNxPKzBNbaxhj7izAeHMB0cFcEMEGNh65X6litDVCujWp9sfY8xwtUO91EMw1"
  }
}
